# Java-FullnessStationery

./: README.md
backend-answer/: .gitignore  build.gradle  settings.gradle
backend-answer/src/main/java/jp/co/fullness/ec/backend/: BackendAnswerApplication.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/application/account/: AccountRegisterService.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/application/category/: CategoryRegisterService.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/application/order/: OrderSearchResult.java  OrderSearchService.java  OrderStatusUpdateService.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/application/product/: ProductCreateService.java  ProductDeleteService.java  ProductRegisterCommand.java  ProductSearchService.java  ProductUpdateCommand.java  ProductUpdateService.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/application/security/: AdminUserDetailsService.java  LoginAttemptService.java  LoginUserDetails.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/config/: S3Config.java  SecurityConfig.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/domain/adapter/: Adapter.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/domain/exception/: DomainException.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/domain/factory/: EmployeeAccountCreateSource.java  Factory.java  ProductCreateSource.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/domain/model/: Customer.java  Department.java  Employee.java  EmployeeAccount.java  Order.java  OrderDetail.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductStock.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/domain/repository/: CustomerRepository.java  EmployeeAccountRepository.java  EmployeeRepository.java  OrderRepository.java  OrderSearchCondition.java  OrderStatusRepository.java  ProductCategoryRepository.java  ProductRepository.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/domain/storage/: ImageStorage.java
backend-answer/src/main/java/jp/co/fullness/ec/backend/infrastructure/adapter/: CustomerAdapter.java  DepartmentAdapter.java  EmployeeAccountAdapter.java  EmployeeAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderStatusAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  ProductStockAdapter.java
backend-answer/src/main/resources/: application.properties
backend-answer/src/main/resources/sql/: create_database.sql  create_tables.sql
backend-answer/src/main/resources/templates/admin/: error.html  login.html  menu.html
backend-answer/src/main/resources/templates/admin/account/: complete.html  confirm.html  form.html
backend-answer/src/main/resources/templates/admin/category/: complete.html  confirm.html  form.html
backend-answer/src/main/resources/templates/admin/order/: search.html  status_complete.html  status_confirm.html  status_input.html
backend-answer/src/main/resources/templates/admin/product/: delete_complete.html  delete_confirm.html  edit.html  edit_complete.html  edit_confirm.html  register.html  register_complete.html  register_confirm.html  search.html
backend-answer/src/main/resources/templates/fragments/: footer.html  header.html
backend-answer/src/test/java/jp/co/fullness/ec/backend/: BackendAnswerApplicationTests.java
ec-answer/: build.gradle  settings.gradle
ec-answer/src/main/java/jp/co/fullness/ec/frontend/: EcAnswerApplication.java
ec-answer/src/main/java/jp/co/fullness/ec/frontend/application/cart/: CartService.java
ec-answer/src/main/java/jp/co/fullness/ec/frontend/config/: CartConfig.java  S3Config.java  SecurityConfig.java
ec-answer/src/main/java/jp/co/fullness/ec/frontend/presentation/: GlobalModelAttributes.java
ec-answer/src/main/resources/: application.properties
ec-answer/src/main/resources/sql/: create_tables.sql  insert_data.sql
ec-answer/src/main/resources/templates/: login.html
ec-answer/src/main/resources/templates/account/: complete.html  confirm.html  form.html
ec-answer/src/main/resources/templates/fragments/: footer.html  header.html
ec-answer/src/main/resources/templates/products/: detail.html  search.html
ec-answer/src/main/resources/templates/purchase/: complete.html  conform.html  history.html  history_detail.html  input.html
ec-answer/src/test/java/jp/co/fullness/ec/frontend/: EcAnswerApplicationTests.java
(+231 files in other folders)
